<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table>tbody>tr>td {
            border: 1px solid black;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;

            {#text-align: center;#}
        }
        .footer-tab td {
            text-align: center;
        }
        .table {
            border : 1px solid #000;

        }


        .table .table {
            background-color: #fff;

        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

    {% if order %}
        <table class="top-table">
            <tbody>
                <tr>
                    <td colspan="2"><h3>Recipt No : CAS{{ order.id }}</h3></td>
                    <td align="right"><img src="static/images/logocf.png" width="70" height="70"></td>
{#                    <td align="right"><img src="static/images/office.jpg" width="150" height="100"></td>#}
                </tr>

            </tbody>
        </table>
        <table class="table">
        <tbody>
            <tr>
                <td>Order Id :  {{ order.id }}</td>
            </tr>
            <tr>
                <td>Name : {{ order.customer_id.name }}<br>Email : {{ order.customer_id.email }}<br>mobile : {{ order.customer_id.mobile }}

                    <br>
                   {% for add in address %}
                    Address : {{ add.street }} , {{ add.city }}, {{ add.state }}, {{ add.country }} , {{ add.pincode }}
                    {% endfor %}
                </td>
            </tr>
        <tr>
            <td>Total Price : <b>{{ order.total_price }}</b></td>
        </tr>
        </tbody>
        </table>




{#        Customer B2B : {{ order.customer_id.is_b2b }}<br>#}



        <h5>Products</h5>
        <table class="table">
            <thead>
                <th>Product Name</th>
                <th>Quantity</th>

            </thead>
            <tbody>
                {% for c in cart %}
                    <tr>
                    <td>{{ c.product_id.name }}</td>
                    <td>{{ c.quantity }}</td>
                    </tr>
                {% endfor %}


            </tbody>
        </table>

    {% endif %}<br><br>
    <table class="footer-tab" >
            <tbody>
                <tr>
                    <td >For any feedback Contact our customer care executive at<br>
                    Tel: +91 22 4023 0273 or +91 80494 40899 | Email: care@namosri.com<br>
                    Join our community for Food Service experts for more recipe ideas and information exchange:<br>
                    www.chef-solutions.com| www.facebook.com/chefsolutions| www.namosri.com</td>
                </tr>
                <tr>
                    <td style="background-color: #f4b400; height: 20px;"></td>
                </tr>
            </tbody>
        </table>

</body>
</html>