<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sales Report</title>
    <style type="text/css">
        @page {
            size: A4;
            margin: 1cm;
        }
        .table {
            width: 100%;
            max-width: 100%;
            margin-bottom: 5px;
            background-color: #fff;
        }
        .table th,
        .table td {
            padding: 5px;
            vertical-align: top;

            text-align: center;
        }
        .footer-tab td {
            text-align: center;
        }
        .table {
            border : 1px solid #000;

        }


        .table .table {
            background-color: #fff;

        }
        .list-group {
            display: block;
            width: 100%;
            list-style: none;
            margin-top: 15px;
            margin-bottom: 15px;
        }
        .list-group p {
            width: 100%;
            height: 20px;
            line-height: 20px;
            list-style: none;
            font-size: 1.1em;
        }
    </style>
</head>
<body>

<div class="container">



        <div class="card-header">


        </div>
        <table class="top-table">
            <tbody>
                <tr>
                    <td colspan="2"><h3>Recipe No : CAS100</h3><h2>Teriyaki Glazed Tofu with Stir Fried Asian Greens</h2></td>
                    <td align="right"><img src="static/images/logocf.png" width="70" height="70"></td>
                    <td align="right"><img src="static/images/office.jpg" width="150" height="100"></td>
                </tr>

            </tbody>
        </table>
    <br>

        <table class="table">
            <tbody>
                <tr>
                    <td>Chef Solutions Ingredients used</td>
                    <td>Steps Involved in Cooking:</td>
                </tr>
            </tbody>
        </table>
        <h3>Extras</h3>
         <table class="table" >
            <tbody>
                <tr>
                    <td>Chef Solutions Ingredients used</td>

                </tr>
            </tbody>
        </table>
         <h3>Similar</h3>
         <table class="table" >
            <tbody>
                <tr>
                    <td>More similar recipes which can be made by using CS ingredients</td>

                </tr>
            </tbody>
        </table>
        <br>
        <table class="footer-tab" >
            <tbody>
                <tr>
                    <td >For any feedback Contact our customer care executive at<br>
                    Tel: +91 22 4023 0273 or +91 80494 40899 | Email: care@namosri.com<br>
                    Join our community for Food Service experts for more recipe ideas and information exchange:<br>
                    www.chef-solutions.com| www.facebook.com/chefsolutions| www.namosri.com</td>
                </tr>
                <tr>
                    <td style="background-color: #f4b400; height: 20px;"></td>
                </tr>
            </tbody>
        </table>
</div>

</body>
</html>